/*@import "https://www.w3schools.com/w3css/4/w3.css";*/

mat-card {
  width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
}

mat-card-title {
  background-color: #004a9f;
  padding: 16px;
  border-radius: 4px;
  color: white;
}

mat-card p {
  margin-bottom: 0;
}

.content-cards {
  border-radius: 10px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 801px) {
  .content-cards {
    margin-left: 32px;
  }
}

.content {
  height: calc(100vh - 300px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
}
.serviceCard {
  height: 100%;
}

.REGISTERED{
  color: green;
}

.REQUESTED{
  color: yellow;
}

.SCHEDULED{
  color: yellow;
}

.RUNNING{
  color: green;
}

.FAILED{
  color: red;
}

.w3-col{
  line-height: 40px;
}

.statusText{
  display: contents;
}

@media only screen and (max-width: 450px) {
  .statusText{
    display: none;
  }
  .statusField{
    text-align: center;
  }
}
