server {
  listen 80;
#   sendfile on;
#   default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
  add_header Access-Control-Allow-Origin "*";
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Headers 'Content-Type,accept,x-wsse,origin';
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';

  location / {

    expires 1M;
    access_log off;
    # max-age must be in seconds
    add_header Cache-Control "max-age=2629746, public";
    try_files $uri $uri/ /index.html;
  }
}
