mat-toolbar {
  /* background: #004a9f;*/
  background: #4A7083;
  color: white;
}

mat-sidenav {
  margin: 16px;
  width: 300px;
  border-right: none;
  /* background: #002b5c;*/
  background: #3B474E;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  text-align: center;
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px 16px 16px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
}

@media only screen and (min-width: 801px) {
  .content {
    margin-left: 32px;
  }
  #homeSidenav{
    display: none;
  }
}

@media only screen and (max-width: 451px) {
  #homeNavbar{
    display: none;
  }
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  /*width: 100%;*/
  display: flex;
  align-items: center;
  /*justify-content: flex-start;*/
  font-size: 1rem;
  justify-content: center;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

mat-card {
  width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
  height: 50px;
}

mat-card-title {
  /* background: #004a9f;*/
  background-color: #4A7083;
  padding: 16px;
  border-radius: 4px;
  color: white;
}

mat-card p {
  margin-bottom: 0;
}

.content-cards {
  border-radius: 10px;
  margin: 16px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.serviceCard {
  height: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

.appSelectLable {
  color: white;
}

.appSelectLable {
  /* background: #002b5c;*/
  background-color: #4A7083;
}

::ng-deep  .mat-radio-outer-circle {
  border-color: white
}
